#!MANAGED-CONFIG https://raw.githubusercontent.com/reokadhafi/Surf-Config/main/config_select.conf interval=60 strict=true
[General]
dns-server = 8.8.8.8, 8.8.4.4, system
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.cn/generate_204
http-listen = 0.0.0.0:1234
socks5-listen = 127.0.0.1:1235
udp-policy-not-supported-behaviour = DIRECT

[Proxy Group]
✅Select = select,policy-path=https://raw.githubusercontent.com/reokadhafi/Surf-Config/main/account/fastssh.txt,policy-path=https://raw.githubusercontent.com/reokadhafi/Surf-Config/main/account/piso.txt
🚀Best-Ping = url-test,policy-path=https://raw.githubusercontent.com/reokadhafi/Surf-Config/main/account/fastssh.txt,policy-path=https://raw.githubusercontent.com/reokadhafi/Surf-Config/main/account/piso.txt

[Rule]
#web_browser
DOMAIN-SUFFIX,ipleak.net,✅Select,no-resolve
DOMAIN-SUFFIX,global.turn.twilio.com,✅Select,no-resolve

#BlackDesertMobile
DOMAIN-SUFFIX,saz-m-w01-gm001.pearl-bdm.com,DIRECT
DOMAIN-SUFFIX,saz-m-w01-gm002.pearl-bdm.com,DIRECT
DOMAIN-SUFFIX,saz-m-w01-gm003.pearl-bdm.com,DIRECT
DOMAIN-SUFFIX,saz-m-w01-gm004.pearl-bdm.com,DIRECT
DOMAIN-SUFFIX,saz-m-w01-gm005.pearl-bdm.com,DIRECT
DOMAIN-SUFFIX,saz-m-w02-gm001.pearl-bdm.com,DIRECT
DOMAIN-SUFFIX,saz-m-w02-gm002.pearl-bdm.com,DIRECT
DOMAIN-SUFFIX,saz-m-w02-gm003.pearl-bdm.com,DIRECT
DOMAIN-SUFFIX,saz-m-w02-gm004.pearl-bdm.com,DIRECT
DOMAIN-SUFFIX,saz-m-w01-cht01.pearl-bdm.com,DIRECT

#MobileLegends
DOMAIN-SUFFIX,www.mobilelegends.com,DIRECT
DOMAIN-SUFFIX,m.mobilelegends.com,DIRECT
DOMAIN-SUFFIX,akmcdn.ml.youngjoygame.com,DIRECT
DOMAIN-SUFFIX,akmstatic.ml.youngjoygame.com,DIRECT
DOMAIN-SUFFIX,cdnconfig.aihelp.net,DIRECT
DOMAIN-SUFFIX,akmpicture.youngjoygame.com,DIRECT
DOMAIN-SUFFIX,ip.ml.youngjoygame.com,DIRECT
DOMAIN-SUFFIX,gplog-sg.byteoversea.com,DIRECT
DOMAIN-SUFFIX,xlog.byteoversea.com,DIRECT
DOMAIN-SUFFIX,tnc16-alisg.isnssdk.com,DIRECT
DOMAIN-SUFFIX,ml.aihelp.net,DIRECT
DOMAIN-SUFFIX,newlogin.ml.youngjoygame.com,DIRECT
DOMAIN-SUFFIX,cdn-sdk.aihelp.net,DIRECT
DOMAIN-SUFFIX,ml-staticsrc.s3.amazonaws.com,DIRECT
IP-CIDR,161.117.251.225/32,DIRECT
IP-CIDR,161.52.91.0/24,DIRECT
IP-CIDR,161.52.106.0/24,DIRECT
IP-CIDR,164.52.90.0/23,DIRECT
IP-CIDR,164.52.91.0/24,DIRECT
IP-CIDR,164.52.73.0/24,DIRECT
IP-CIDR,164.52.106.0/23,DIRECT
IP-CIDR,164.52.2.0/24,DIRECT
IP-CIDR,169.54.192.0/18,DIRECT
IP-CIDR,169.55.192.0/18,DIRECT

# Sosmed
DOMAIN-SUFFIX,mbasic.facebook.com,✅Select,force-remote-dns
DOMAIN-SUFFIX,cdninstagram.com,✅Select,force-remote-dns
DOMAIN-SUFFIX,facebook.com,✅Select,force-remote-dns
DOMAIN-SUFFIX,facebook.net,✅Select,force-remote-dns
DOMAIN-SUFFIX,fb.com,✅Select,force-remote-dns
DOMAIN-SUFFIX,fb.me,✅Select,force-remote-dns
DOMAIN-SUFFIX,fbcdn.net,✅Select,force-remote-dns
DOMAIN-SUFFIX,instagram.com,✅Select,force-remote-dns
DOMAIN-SUFFIX,whatsapp.net,✅Select,force-remote-dns
DOMAIN-SUFFIX,whatsapp.com,✅Select,force-remote-dns

# Telegram
IP-CIDR,91.108.56.0/22,✅Select,no-resolve
IP-CIDR,91.108.4.0/22,✅Select,no-resolve
IP-CIDR,91.108.8.0/22,✅Select,no-resolve
IP-CIDR,109.239.140.0/24,✅Select,no-resolve
IP-CIDR,149.154.160.0/20,✅Select,no-resolve
IP-CIDR,149.154.164.0/22,✅Select,no-resolve

# LAN
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
FINAL, ✅Select
