[General]
dns-server = 8.8.8.8, 8.8.4.4, system
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.cn/generate_204
http-listen = 0.0.0.0:1234
socks5-listen = 127.0.0.1:1235
udp-policy-not-supported-behaviour = DIRECT

[Proxy Group]
✅Select = select,🔁LoadBalance, 🚀BestPing, policy-path=https://raw.githubusercontent.com/reokadhafi/Surf-Config/main/account/fastssh.txt, policy-path=https://raw.githubusercontent.com/reokadhafi/Surf-Config/main/account/piso.txt
🔁LoadBalance = load-balance, policy-path=https://raw.githubusercontent.com/reokadhafi/Surf-Config/main/account/fastssh.txt, policy-path=https://raw.githubusercontent.com/reokadhafi/Surf-Config/main/account/piso.txt
🚀BestPing = url-test,url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5, hidden=false, policy-path=https://raw.githubusercontent.com/reokadhafi/Surf-Config/main/account/fastssh.txt,policy-path=https://raw.githubusercontent.com/reokadhafi/Surf-Config/main/account/piso.txt

[Rule]
web = https://raw.githubusercontent.com/reokadhafi/Surf-Config/main/rules/web.txt
sosmed = https://raw.githubusercontent.com/reokadhafi/Surf-Config/main/rules/sosmed.txt
telegram = https://raw.githubusercontent.com/reokadhafi/Surf-Config/main/rules/telegram.txt
lan = https://raw.githubusercontent.com/reokadhafi/Surf-Config/main/rules/lan.txt
game = https://raw.githubusercontent.com/reokadhafi/Surf-Config/main/rules/game.txt

RULE-SET,web,✅Select,no-resolve
RULE-SET,sosmed,✅Select,force-remote-dns
RULE-SET,telegram,✅Select,no-resolve
RULE-SET,lan,DIRECT
RULE-SET,game,DIRECT
FINAL, ✅Select
